{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "HttpsInlineCertFile": {
                "Url": "http://localhost:5000",
                "Protocols": "Http2",
            }
        }
    }
}
